PORT=3003
MONGODB_URI=mongodb://127.0.0.1:27017/microservices
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672
cloud_name=dide16ilx
api_key=379792494121579
api_secret=Ck2AAnhDcR9MIdTNONwfqUts9VM